# USOD-Unified-system-of-donations

./: README.md  USOD.sln
Domain/Models/WebASP_Library/: WebASP_Library.csproj
Domain/Models/WebASP_Library/Response/: ApiResponse.cs  BaseResponse.cs
Domain/Models/WebASP_Library/ViewModel/: FundVM.cs  ProjectCommentVM.cs  ProjectVM.cs
Gateway/: Dockerfile  OcelotAuthorizationMiddleware.cs  Program.cs  USOD.ApiGateway.csproj  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
Microservices/USOD.DonorAPI/: Dockerfile  Program.cs  USOD.DonorAPI.csproj  WeatherForecast.cs  appsettings.json
Microservices/USOD.DonorAPI/Controllers/: DonorAuthController.cs  DonorController.cs  DonorMediaController.cs  DonorMediaTypeController.cs  DonorRoleController.cs  WeatherForecastController.cs
Microservices/USOD.DonorAPI/Properties/: launchSettings.json
Microservices/USOD.DonorAPI/Repositories/: Donor_DB_Context.cs  Repository.cs
Microservices/USOD.DonorAPI/Repositories/Interfaces/: IBaseRepository.cs
Microservices/USOD.DonorAPI/Services/Implementations/: AuthenticationService.cs  DonorMediaService.cs  DonorMediaTypeService.cs  DonorRoleService.cs  DonorService.cs
Microservices/USOD.DonorAPI/Services/Interfaces/: IAuthenticationService.cs  IDonorMediaService.cs  IDonorMediaTypeService.cs  IDonorRoleService.cs  IDonorService.cs
Microservices/USOD.DonorAPI/Services/Mapping/: MappingProfile.cs
Microservices/USOD.FundAPI/: Dockerfile  Program.cs  USOD.FundAPI.csproj  appsettings.json
Microservices/USOD.FundAPI/Controllers/: FundController.cs  FundImageController.cs  FundMediaController.cs  FundMemberController.cs  MediaTypeController.cs  MemberRoleController.cs
Microservices/USOD.FundAPI/Properties/: launchSettings.json
Microservices/USOD.FundAPI/Repositories/Interfaces/: IBaseRepository.cs
Microservices/USOD.FundAPI/Services/Implementations/: FundImageService.cs  FundMediaService.cs  FundMemberService.cs  FundService.cs  MediaTypeService.cs  MemberRoleService.cs
Microservices/USOD.FundAPI/Services/Interfaces/: IFundImageService.cs  IFundMediaService.cs  IFundMemberService.cs  IFundService.cs  IMediaTypeService.cs  IMemberRoleService.cs
Microservices/USOD.ProjectAPI/: Dockerfile  Program.cs  USOD.ProjectAPI.csproj  appsettings.json
Microservices/USOD.ProjectAPI/Controllers/: CardImageController.cs  CardVideoController.cs  ItemTagController.cs  PaymentTypeController.cs  ProjectCardController.cs  ProjectController.cs  ProjectFundController.cs  ProjectPaymentController.cs  ProjectReportController.cs  ProjectReportImageController.cs  ProjectStatusController.cs
Microservices/USOD.ProjectAPI/Properties/: launchSettings.json
Microservices/USOD.ProjectAPI/Repositories/: Project_DB_Context.cs  Repository.cs
Microservices/USOD.ProjectAPI/Repositories/Interfaces/: IBaseRepository.cs
Microservices/USOD.ProjectAPI/Services/Implementations/: CardImageService.cs  CardVideoService.cs  ItemTagService.cs  PaymentTypeService.cs  ProjectCardService.cs  ProjectFundService.cs  ProjectPaymentService.cs  ProjectReportImageService.cs  ProjectReportService.cs  ProjectService.cs  ProjectStatusService.cs  RabbitMQProducer.cs
Microservices/USOD.ProjectAPI/Services/Interfaces/: ICardImageService.cs  ICardVideoService.cs  IItemTagService.cs  IMessageProducer.cs  IPaymentTypeService.cs  IProjectCardService.cs  IProjectFundService.cs  IProjectPaymentService.cs  IProjectReportImageService.cs  IProjectReportService.cs  IProjectService.cs  IProjectStatusService.cs
Microservices/USOD.RealTimeAPI/: Dockerfile  Program.cs  USOD.RealTimeAPI.csproj  appsettings.json
Microservices/USOD.RealTimeAPI/Controllers/: ProjectCommentController.cs  SubscriptionController.cs
Microservices/USOD.RealTimeAPI/Hubs/: CommentHub.cs  SubscriptionHub.cs
Microservices/USOD.RealTimeAPI/Properties/: launchSettings.json
Microservices/USOD.RealTimeAPI/Repositories/: RealTime_DB_Context.cs  Repository.cs
Microservices/USOD.RealTimeAPI/Repositories/Interfaces/: IBaseRepository.cs
Microservices/USOD.RealTimeAPI/Services/Implementations/: ProjectCommentService.cs  RabbitMqConsumer.cs  SubscriptionService.cs
Microservices/USOD.RealTimeAPI/Services/Interfaces/: IProjectCommentService.cs  ISubscriptionService.cs
Microservices/USOD.WebASP/: Dockerfile  Program.cs  USOD.WebASP.csproj
Microservices/USOD.WebASP/Controllers/: DonorController.cs  FundController.cs  FundImageController.cs  FundMemberController.cs  HomeController.cs  ProjectCardController.cs  ProjectController.cs  ProjectFundController.cs
Microservices/USOD.WebASP/Models/: ErrorViewModel.cs
Microservices/USOD.WebASP/Properties/: launchSettings.json
Microservices/USOD.WebASP/Services/Implementations/: CardImageService.cs  CardVideoService.cs  DonorService.cs  FundImageService.cs  FundMemberRoleService.cs  FundMemberService.cs  FundService.cs  FundSubscriptionService.cs  HttpHandler.cs  ItemTagService.cs  PaymentTypeService.cs  ProjectCardService.cs  ProjectCommentService.cs  ProjectFundService.cs  ProjectService.cs  ReportImageService.cs
Microservices/USOD.WebASP/Services/Interfaces/: ICardImageService.cs  ICardVideoService.cs  IDonorService.cs  IFundImageService.cs  IFundMemberRoleService.cs  IFundMemberService.cs  IFundService.cs  IFundSubscriptionService.cs  IItemTagService.cs  IPaymentTypeService.cs  IProjectCardService.cs  IProjectCommentService.cs  IProjectFundService.cs  IProjectService.cs  IReportImageService.cs
Microservices/USOD.WebASP/Views/: _ViewImports.cshtml
Microservices/USOD.WebASP/Views/Donor/: Login.cshtml  Profile.cshtml  Register.cshtml  _DonorInfoPartial.cshtml  _ProfileCardPartial.cshtml
Microservices/USOD.WebASP/Views/Fund/: FundCreate.cshtml  FundDetails.cshtml  FundIndex.cshtml  _FundAboutPartial.cshtml  _FundCardPartial.cshtml  _FundHeaderPartial.cshtml  _FundImageCreatePartial.cshtml  _FundMemberCreatePartial.cshtml  _SubscriptionsPartial.cshtml
Microservices/USOD.WebASP/Views/Home/: Index.cshtml
Microservices/USOD.WebASP/Views/Project/: ProjectCreate.cshtml  ProjectDetails.cshtml  (+7 more)
(+49 files in other folders)
