<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donor.Library\Donor_Library.csproj" />
    <ProjectReference Include="..\Fund_Library\Fund_Library.csproj" />
  </ItemGroup>

</Project>
