<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f4172aa-d45e-4652-ae3d-39f7669a4382</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Models\Donor.Library\Donor_Library.csproj" />
    <ProjectReference Include="..\..\Domain\Models\Fund_Library\Fund_Library.csproj" />
    <ProjectReference Include="..\..\Domain\Models\Project_Library\Project_Library.csproj" />
    <ProjectReference Include="..\..\Domain\Models\RealTime_Library\RealTime_Library.csproj" />
  </ItemGroup>

</Project>
